# AspNet.Security.CAS

src/AspNetCore.Security.CAS/: AspNetCore.Security.CAS.csproj  Cas3TicketValidator.cs  CasOptions.cs
src/AspNetCore.Security.CAS/Properties/: launchSettings.json
